{
	"nodes":[
		{"id":"g013300000000000","type":"group","x":1320,"y":960,"width":1140,"height":400,"color":"5","label":"📁 对应源文件"},
		{"id":"g005600000000000","type":"group","x":20,"y":480,"width":640,"height":460,"color":"5","label":"💰 成本估算"},
		{"id":"g007100000000000","type":"group","x":680,"y":480,"width":620,"height":460,"color":"6","label":"📅 进度管理"},
		{"id":"g001400000000000","type":"group","x":620,"y":20,"width":640,"height":440,"color":"2","label":"🔄 生存期模型"},
		{"id":"g009600000000000","type":"group","x":1880,"y":480,"width":580,"height":460,"color":"2","label":"⚠️ 风险与采购"},
		{"id":"g010500000000000","type":"group","x":20,"y":960,"width":640,"height":400,"color":"3","label":"👥 团队与沟通"},
		{"id":"g000100000000000","type":"group","x":20,"y":20,"width":580,"height":440,"color":"1","label":"📌 项目管理基础"},
		{"id":"g003100000000000","type":"group","x":1280,"y":20,"width":580,"height":440,"color":"3","label":"📋 需求管理"},
		{"id":"g004400000000000","type":"group","x":1880,"y":20,"width":580,"height":440,"color":"4","label":"🧩 WBS 任务分解"},
		{"id":"g008300000000000","type":"group","x":1320,"y":480,"width":540,"height":460,"color":"1","label":"✅ 质量管理"},
		{"id":"g012100000000000","type":"group","x":680,"y":960,"width":620,"height":400,"color":"5","label":"⚠️ 高频易错提醒"},
		{"id":"n010900000000000","type":"text","text":"🔀 **矩阵型** — 混合模式","x":40,"y":1085,"width":300,"height":25},
		{"id":"n011000000000000","type":"text","text":"## 沟通管理","x":350,"y":1000,"width":290,"height":30,"color":"3"},
		{"id":"n011100000000000","type":"text","text":"📢 渠道数 = n(n-1)/2","x":350,"y":1035,"width":290,"height":25},
		{"id":"n011200000000000","type":"text","text":"🔄 20人 → 190条渠道","x":350,"y":1060,"width":290,"height":25},
		{"id":"n011300000000000","type":"text","text":"💬 复杂问题→**口头沟通**","x":350,"y":1085,"width":290,"height":25},
		{"id":"n011400000000000","type":"text","text":"## 敏捷团队","x":40,"y":1130,"width":600,"height":30,"color":"3"},
		{"id":"n011500000000000","type":"text","text":"🏃 强调 **自组织** 形式团队","x":40,"y":1165,"width":600,"height":25},
		{"id":"n011600000000000","type":"text","text":"📋 **Epic → Story → Task** 分解层次","x":40,"y":1190,"width":600,"height":25},
		{"id":"n011700000000000","type":"text","text":"📖 **用户故事**：角色 + 功能 + 价值","x":40,"y":1215,"width":600,"height":25},
		{"id":"n006100000000000","type":"text","text":"📊 **三点估算(PERT)**","x":40,"y":630,"width":300,"height":25},
		{"id":"n006600000000000","type":"text","text":"## 关键公式","x":40,"y":670,"width":290,"height":30,"color":"5"},
		{"id":"n006700000000000","type":"text","text":"**定额估算：**\nT = Q / (R×S)","x":40,"y":705,"width":290,"height":50},
		{"id":"n006900000000000","type":"text","text":"**单位换算：**\n1人月 = 22人天 = 176工时","x":350,"y":720,"width":290,"height":50},
		{"id":"n010600000000000","type":"text","text":"## 组织结构","x":40,"y":1000,"width":300,"height":30,"color":"3"},
		{"id":"n010700000000000","type":"text","text":"🏢 **职能型** — 资源集中","x":40,"y":1035,"width":300,"height":25},
		{"id":"n010800000000000","type":"text","text":"🏗️ **项目型** — 项目为中心","x":40,"y":1060,"width":300,"height":25},
		{"id":"n011800000000000","type":"text","text":"📝 **验收标准**写在故事卡**背面**","x":40,"y":1240,"width":600,"height":25},
		{"id":"n011900000000000","type":"text","text":"📊 **Sprint Backlog** = 细化可完成Story","x":40,"y":1265,"width":600,"height":25},
		{"id":"n012000000000000","type":"text","text":"🤖 **AI赋能**：计划/估算/跟踪/控制","x":40,"y":1290,"width":600,"height":25},
		{"id":"n000600000000000","type":"text","text":"🔹 ❌ 重复性（这是日常运作）","x":40,"y":170,"width":540,"height":25},
		{"id":"n000700000000000","type":"text","text":"## 软件项目特殊性","x":40,"y":210,"width":540,"height":30,"color":"1"},
		{"id":"n000800000000000","type":"text","text":"⚡变更频繁 | 🔄渐进明细","x":40,"y":245,"width":540,"height":25},
		{"id":"n000900000000000","type":"text","text":"💿逻辑实体 | 🔗相互作用系统","x":40,"y":270,"width":540,"height":25},
		{"id":"n001000000000000","type":"text","text":"## 核心概念","x":40,"y":310,"width":540,"height":30,"color":"1"},
		{"id":"n001100000000000","type":"text","text":"📦 **项目组合** → 战略目标","x":40,"y":345,"width":540,"height":25},
		{"id":"n001200000000000","type":"text","text":"📚 **项目集** → 相互关联项目","x":40,"y":370,"width":540,"height":25},
		{"id":"n001300000000000","type":"text","text":"🎯 **项目** → 临时·独特·渐进明细","x":40,"y":395,"width":540,"height":25},
		{"id":"n006800000000000","type":"text","text":"**PERT期望值：**\nE = (O+4M+P) / 6\nδ = (P-O) / 6","x":40,"y":760,"width":290,"height":50},
		{"id":"n000200000000000","type":"text","text":"## 项目的特征","x":40,"y":60,"width":540,"height":30,"color":"1"},
		{"id":"n000300000000000","type":"text","text":"🔹 **临时性** — 明确起止","x":40,"y":95,"width":540,"height":25},
		{"id":"n000400000000000","type":"text","text":"🔹 **独特性** — 创造唯一产品","x":40,"y":120,"width":540,"height":25},
		{"id":"n000500000000000","type":"text","text":"🔹 **渐进明细** — 逐步细化","x":40,"y":145,"width":540,"height":25},
		{"id":"n005100000000000","type":"text","text":"## 关键要点","x":1900,"y":285,"width":540,"height":30,"color":"4"},
		{"id":"n005700000000000","type":"text","text":"## 估算方法","x":40,"y":520,"width":300,"height":30,"color":"5"},
		{"id":"n005800000000000","type":"text","text":"📊 **类比估算** — 自上而下","x":40,"y":555,"width":300,"height":25},
		{"id":"n005900000000000","type":"text","text":"📊 **自下而上** — 最细粒度汇总","x":40,"y":580,"width":300,"height":25},
		{"id":"n006000000000000","type":"text","text":"📊 **参数估算 / 专家估算**","x":40,"y":605,"width":300,"height":25},
		{"id":"n003900000000000","type":"text","text":"❗ 非所有变更需CCB批准","x":1300,"y":270,"width":540,"height":25},
		{"id":"n004000000000000","type":"text","text":"## 建模方法","x":1300,"y":310,"width":540,"height":30,"color":"3"},
		{"id":"n004100000000000","type":"text","text":"**传统：** 原型法 / DFD / UML","x":1300,"y":345,"width":540,"height":25},
		{"id":"n004700000000000","type":"text","text":"## 分解方法","x":1900,"y":160,"width":540,"height":30,"color":"4"},
		{"id":"n004800000000000","type":"text","text":"📐 **自顶向下** — 整体→局部","x":1900,"y":195,"width":540,"height":25},
		{"id":"n004900000000000","type":"text","text":"📐 **自底向上** — 局部→整体","x":1900,"y":220,"width":540,"height":25},
		{"id":"n005000000000000","type":"text","text":"📐 **类比法 / 模板参照法**","x":1900,"y":245,"width":540,"height":25},
		{"id":"n005200000000000","type":"text","text":"✅ 最低层 = **工作包**","x":1900,"y":320,"width":540,"height":25},
		{"id":"n005300000000000","type":"text","text":"✅ 工作包由**唯一主体**负责","x":1900,"y":345,"width":540,"height":25},
		{"id":"n005400000000000","type":"text","text":"✅ 表达式：图表/清单/树形","x":1900,"y":370,"width":540,"height":25},
		{"id":"n003300000000000","type":"text","text":"① 需求获取 → ② 需求分析","x":1300,"y":95,"width":540,"height":25},
		{"id":"n003400000000000","type":"text","text":"③ 需求规格编写 → ④ 需求验证","x":1300,"y":120,"width":540,"height":25},
		{"id":"n003500000000000","type":"text","text":"⑤ 需求变更管理","x":1300,"y":145,"width":540,"height":25},
		{"id":"n003600000000000","type":"text","text":"## 变更控制流程","x":1300,"y":185,"width":540,"height":30,"color":"3"},
		{"id":"n003700000000000","type":"text","text":"申请（需求方）→ 评估 → 审批","x":1300,"y":220,"width":540,"height":25},
		{"id":"n003800000000000","type":"text","text":"→ 实施 → 验证","x":1300,"y":245,"width":540,"height":25},
		{"id":"n004200000000000","type":"text","text":"**敏捷：** Story / Backlog","x":1300,"y":370,"width":540,"height":25},
		{"id":"n004300000000000","type":"text","text":"**UML需求视图：** 用例+顺序+状态+活动","x":1300,"y":395,"width":540,"height":25},
		{"id":"n004500000000000","type":"text","text":"## WBS = Work Breakdown Structure","x":1900,"y":60,"width":540,"height":30,"color":"4"},
		{"id":"n002000000000000","type":"text","text":"## 迭代·增量","x":950,"y":60,"width":300,"height":30,"color":"2"},
		{"id":"n002100000000000","type":"text","text":"🔄 **迭代模型** — 逐步完善","x":950,"y":95,"width":300,"height":25},
		{"id":"n003200000000000","type":"text","text":"## 需求管理5过程","x":1300,"y":60,"width":540,"height":30,"color":"3"},
		{"id":"n004600000000000","type":"text","text":"对项目**由粗到细**的分解过程\n面向**交付成果**，定义**项目范围**","x":1900,"y":95,"width":540,"height":50},
		{"id":"n005500000000000","type":"text","text":"❌ 矩阵式不是WBS表达形式","x":1900,"y":395,"width":540,"height":25},
		{"id":"n012700000000000","type":"text","text":"❌ 所有变更需CCB批准 → ✅ 部分PM可定","x":700,"y":1150,"width":580,"height":25},
		{"id":"n012800000000000","type":"text","text":"❌ WBS最低层=分到个人 → ✅ **工作包**","x":700,"y":1180,"width":580,"height":25},
		{"id":"n012900000000000","type":"text","text":"❌ PDM箭线=活动 → ✅ ADM才是","x":700,"y":1210,"width":580,"height":25},
		{"id":"n013000000000000","type":"text","text":"❌ 类比估算=自下而上 → ✅ **自上而下**","x":700,"y":1240,"width":580,"height":25},
		{"id":"n002400000000000","type":"text","text":"🏃 **Scrum** — 冲刺迭代","x":640,"y":250,"width":290,"height":25},
		{"id":"n002800000000000","type":"text","text":"**敏捷四大价值观：**\n个体互动 > 流程工具\n工作软件 > 详尽文档\n客户合作 > 合同谈判\n响应变化 > 遵循计划","x":950,"y":250,"width":290,"height":50,"color":"2"},
		{"id":"n012200000000000","type":"text","text":"❌ 瀑布模型不适合短期项目 → ✅ **适合**","x":700,"y":1000,"width":580,"height":25},
		{"id":"n012300000000000","type":"text","text":"❌ 敏捷模型=预测+迭代混合 → ✅ 不是","x":700,"y":1030,"width":580,"height":25},
		{"id":"n012400000000000","type":"text","text":"❌ 功能点与编程语言有关 → ✅ **无关**","x":700,"y":1060,"width":580,"height":25},
		{"id":"n012500000000000","type":"text","text":"❌ 项目是为了创造重复产品 → ✅ **唯一**","x":700,"y":1090,"width":580,"height":25},
		{"id":"n012600000000000","type":"text","text":"❌ WBS是对项目由细到粗 → ✅ 由粗到细","x":700,"y":1120,"width":580,"height":25},
		{"id":"n013100000000000","type":"text","text":"❌ DevOps=自动化工具 → ✅ **文化+流程+工具**","x":700,"y":1270,"width":580,"height":25},
		{"id":"n013200000000000","type":"text","text":"❌ 甘特图显示关键路径 → ✅ 网络图显示","x":700,"y":1300,"width":580,"height":25},
		{"id":"n001500000000000","type":"text","text":"## 预测型","x":640,"y":60,"width":300,"height":30,"color":"2"},
		{"id":"n001700000000000","type":"text","text":"✅ 适合：需求明确·短期项目","x":640,"y":120,"width":300,"height":25},
		{"id":"n001800000000000","type":"text","text":"✅ V模型 — 测试对应开发","x":640,"y":145,"width":300,"height":25},
		{"id":"n001900000000000","type":"text","text":"✅ 适合：安全/性能严格项目","x":640,"y":170,"width":300,"height":25},
		{"id":"n002200000000000","type":"text","text":"📦 **增量模型** — 分阶段交付","x":950,"y":120,"width":300,"height":25},
		{"id":"n002300000000000","type":"text","text":"## 敏捷型","x":640,"y":215,"width":600,"height":30,"color":"2"},
		{"id":"n002500000000000","type":"text","text":"💻 **XP** — 结对编程/TDD","x":640,"y":275,"width":290,"height":25},
		{"id":"n002600000000000","type":"text","text":"📋 **看板** — 限制在制品","x":640,"y":300,"width":290,"height":25},
		{"id":"n002700000000000","type":"text","text":"🔧 **DevOps** — 开发运维一体","x":640,"y":325,"width":290,"height":25},
		{"id":"n001600000000000","type":"text","text":"🌊 **瀑布模型** — 线性顺序","x":640,"y":95,"width":300,"height":25},
		{"id":"n002900000000000","type":"text","text":"## Scrum 三核心角色","x":640,"y":370,"width":600,"height":30,"color":"2"},
		{"id":"n003000000000000","type":"text","text":"👤 产品负责人(PO) → 👤 Scrum Master → 👥 开发团队","x":640,"y":405,"width":600,"height":25},
		{"id":"n006200000000000","type":"text","text":"## 功能点 IFPUG","x":350,"y":520,"width":290,"height":30,"color":"5"},
		{"id":"n006300000000000","type":"text","text":"**FP = UFC × TCF**\nUFC=未调整功能点计数\nTCF=技术复杂度因子","x":350,"y":555,"width":290,"height":50},
		{"id":"n007000000000000","type":"text","text":"**自制vs购买：**\n平衡点=(自制-购买初始)\n÷(购买-自制月维护)","x":350,"y":780,"width":290,"height":50},
		{"id":"n007700000000000","type":"text","text":"⏳ **虚活动** — 不消耗资源/时间","x":700,"y":690,"width":580,"height":25},
		{"id":"n007800000000000","type":"text","text":"📈 **甘特图** — 条形图·显示起止时间","x":700,"y":715,"width":580,"height":25},
		{"id":"n007900000000000","type":"text","text":"## 时间压缩法","x":700,"y":755,"width":580,"height":30,"color":"6"},
		{"id":"n008000000000000","type":"text","text":"⚡ **赶工** — 增加资源","x":700,"y":790,"width":580,"height":25},
		{"id":"n006400000000000","type":"text","text":"5类功能项：\nEI / EO / EQ / ILF / EIF","x":350,"y":615,"width":290,"height":50},
		{"id":"n006500000000000","type":"text","text":"✅ 与编程语言和技术**无关**","x":350,"y":675,"width":290,"height":25},
		{"id":"n013400000000000","type":"file","file":"软件项目管理复习题/作业20260319第三章书后习题.md","x":1340,"y":1000,"width":310,"height":50,"color":"5"},
		{"id":"n013600000000000","type":"file","file":"软件项目管理复习题/作业20260416第六章书后习题.md","x":1340,"y":1120,"width":310,"height":50,"color":"5"},
		{"id":"n013700000000000","type":"file","file":"软件项目管理复习题/作业20260514第七章书后习题.md","x":1340,"y":1180,"width":310,"height":50,"color":"5"},
		{"id":"n013800000000000","type":"file","file":"软件项目管理复习题/作业20260609第八章和第九章书后习题.md","x":1340,"y":1240,"width":310,"height":50,"color":"5"},
		{"id":"n013900000000000","type":"file","file":"软件项目管理复习题/作业20260611第十章书后习题.md","x":1340,"y":1300,"width":310,"height":50,"color":"5"},
		{"id":"n014000000000000","type":"file","file":"软件项目管理复习题/作业20260618第十一章和第十二章书后习题.md","x":1700,"y":1000,"width":310,"height":50,"color":"5"},
		{"id":"n014200000000000","type":"file","file":"软件项目管理复习题/课堂检测(2).md","x":1700,"y":1120,"width":310,"height":50,"color":"5"},
		{"id":"n009700000000000","type":"text","text":"## 风险三要素","x":1900,"y":520,"width":540,"height":30,"color":"2"},
		{"id":"n009800000000000","type":"text","text":"**风险事件 × 发生概率 × 影响**","x":1900,"y":555,"width":540,"height":25},
		{"id":"n009900000000000","type":"text","text":"## 风险评估","x":1900,"y":590,"width":540,"height":30,"color":"2"},
		{"id":"n010000000000000","type":"text","text":"📊 **定性** — 主观评估","x":1900,"y":625,"width":540,"height":25},
		{"id":"n013500000000000","type":"file","file":"软件项目管理复习题/作业20260402第四和五章书后习题.md","x":1340,"y":1060,"width":310,"height":50,"color":"5"},
		{"id":"n014100000000000","type":"file","file":"软件项目管理复习题/课堂检测(1).md","x":1700,"y":1060,"width":310,"height":50,"color":"5"},
		{"id":"n014300000000000","type":"file","file":"软件项目管理复习题/课堂检测(3).md","x":1700,"y":1180,"width":310,"height":50,"color":"5"},
		{"id":"n014400000000000","type":"file","file":"软件项目管理复习题/软件项目管理简答题.md","x":1700,"y":1240,"width":310,"height":50,"color":"5"},
		{"id":"n014500000000000","type":"file","file":"软件项目管理复习题/软件项目管理·重点知识图谱.md","x":1700,"y":1300,"width":310,"height":50,"color":"5"},
		{"id":"n008800000000000","type":"text","text":"🔍 **质量控制**","x":1340,"y":650,"width":500,"height":25},
		{"id":"n008900000000000","type":"text","text":"## 敏捷质量","x":1340,"y":685,"width":500,"height":30,"color":"1"},
		{"id":"n009000000000000","type":"text","text":"📌 **测试左移** — 早期介入测试","x":1340,"y":720,"width":500,"height":25},
		{"id":"n009100000000000","type":"text","text":"📌 **测试右移** — 生产环境测试","x":1340,"y":745,"width":500,"height":25},
		{"id":"n009200000000000","type":"text","text":"## 人员角色","x":1340,"y":780,"width":500,"height":30,"color":"1"},
		{"id":"n009300000000000","type":"text","text":"👤 **业务分析师(BA)** — 需求分析转化","x":1340,"y":815,"width":500,"height":25},
		{"id":"n010100000000000","type":"text","text":"📊 **定量** — 盈亏平衡/模拟\n访谈/决策树/敏感性分析","x":1900,"y":650,"width":540,"height":60},
		{"id":"n010200000000000","type":"text","text":"## 应对策略","x":1900,"y":725,"width":540,"height":30,"color":"2"},
		{"id":"n010300000000000","type":"text","text":"🛡️ **回避** — 放弃高风险方案","x":1900,"y":760,"width":540,"height":25},
		{"id":"n010400000000000","type":"text","text":"📦 **采购** — 从外部获取/服务","x":1900,"y":790,"width":540,"height":25},
		{"id":"n007500000000000","type":"text","text":"## 关键概念","x":700,"y":630,"width":580,"height":30,"color":"6"},
		{"id":"n007600000000000","type":"text","text":"⭐ **关键路径** — 决定最短工期","x":700,"y":665,"width":580,"height":25},
		{"id":"n008100000000000","type":"text","text":"⚡ **快速跟进** — 并行执行","x":700,"y":815,"width":580,"height":25},
		{"id":"n008400000000000","type":"text","text":"## 质量成本","x":1340,"y":520,"width":500,"height":30,"color":"1"},
		{"id":"n008500000000000","type":"text","text":"**质量成本 = 预防成本 + 缺陷成本**","x":1340,"y":555,"width":500,"height":25},
		{"id":"n008600000000000","type":"text","text":"## 两大过程","x":1340,"y":590,"width":500,"height":30,"color":"1"},
		{"id":"n008700000000000","type":"text","text":"🔍 **质量保证** — 产品审计+过程审计","x":1340,"y":625,"width":500,"height":25},
		{"id":"n009400000000000","type":"text","text":"👤 **产品负责人(PO)** — 定义需求优先级","x":1340,"y":840,"width":500,"height":25},
		{"id":"n009500000000000","type":"text","text":"👤 **项目经理(PM)** — 计划与执行","x":1340,"y":865,"width":500,"height":25},
		{"id":"n007200000000000","type":"text","text":"## 网络图","x":700,"y":520,"width":580,"height":30,"color":"6"},
		{"id":"n007300000000000","type":"text","text":"**ADM（双代号）**\n箭线=活动\n节点=代号/事件","x":700,"y":555,"width":280,"height":60,"color":"6"},
		{"id":"n007400000000000","type":"text","text":"**PDM（单代号）**\n节点=活动\n箭线=逻辑关系","x":990,"y":555,"width":290,"height":60,"color":"6"},
		{"id":"n008200000000000","type":"text","text":"📊 **燃尽图** — 剩余工作量变化","x":700,"y":840,"width":580,"height":25}
	],
	"edges":[
		{"id":"e000100000000000","fromNode":"n002900000000000","fromSide":"bottom","toNode":"n011500000000000","toSide":"top","color":"4","label":"关联"},
		{"id":"e000200000000000","fromNode":"n003600000000000","fromSide":"bottom","toNode":"n004500000000000","toSide":"top","color":"3","label":"范围管理"},
		{"id":"e000300000000000","fromNode":"n006800000000000","fromSide":"bottom","toNode":"n007600000000000","toSide":"top","color":"5","label":"估算联动"},
		{"id":"e000400000000000","fromNode":"n006900000000000","fromSide":"right","toNode":"n006700000000000","toSide":"left","color":"5","label":"关联"}
	]
}